---
- name: "Download Kibana's rpm"
  get_url:
    url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ elk_version }}-x86_64.rpm"
    dest: "files/kibana-{{ elk_version }}-x86_64.rpm"
    validate_certs: false
  register: download_kibana
  delegate_to: localhost
  until: download_kibana is succeeded
  when: elastic_install_type == 'remote'

- name: Copy Kibana to managed nodes yum
  copy:
    src: "files/kibana-{{ elk_version }}-x86_64.rpm"
    mode: 0755
    dest: "/tmp/kibana-{{ elk_version }}-x86_64.rpm"
