---
- name: "Download Kibana's deb"
  get_url:
    url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ elk_version }}-amd64.deb"
    dest: "files/kibana-{{ elk_version }}-amd64.deb"
    validate_certs: false
  register: download_kibana
  delegate_to: localhost
  until: download_kibana is succeeded
  when: elastic_install_type == 'remote'

- name: Copy Kibana to managed nodes apt
  copy:
    src: "files/kibana-{{ elk_version }}-amd64.deb"
    mode: 0755
    dest: "/tmp/kibana-{{ elk_version }}-amd64.deb"
